{
  "short_name": "VoxManus",
  "name": "VoxManus Traducteur LSF",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#F0F0F0",
  "theme_color": "#0000B4",
  "display": "standalone",
  "orientation": "portrait"
}
